body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

nav {
    background-color: gray;
    padding: 16px;
}

.title {
    text-align: center;
}

.card {
  background-color: gray;
  padding: 0px 16px;
  margin: 16px;
}

@media screen and (max-width: 480px) {
  /* applies styles for screens smaller than 480px wide */
  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 900px) {
  .card-container .card:nth-child(3) {
    flex: 0 0 91%;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    flex: 0 0 40%;
    width: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-container {
  display: flex;
}
